# JAVA_PROJECT_223009957_SECURITY_AUTOMATION_MANAGMENT_SYSTEM_GRACE_MUNEZERO

./: README.md  pom.xml  sfms_db.sql  todo.md
src/main/java/com/sfms/: SFMSApplication.java
src/main/java/com/sfms/controller/: GuardManagementController.java  IncidentReportsController.java  LoginController.java  MainController.java  ShiftSchedulingController.java
src/main/java/com/sfms/dao/: GuardDAO.java
src/main/java/com/sfms/exception/: DatabaseConnectionException.java  ShiftNotFoundException.java
src/main/java/com/sfms/model/: Checkpoint.java  DatabaseManager.java  Guard.java  Incident.java  PatrolLog.java  Shift.java
src/main/java/com/sfms/view/: AdminDashboardPanel.java  GuardDashboardPanel.java  GuardManagementPanel.java  IncidentReportsPanel.java  LoginPanel.java  ManagerDashboardPanel.java  SFMSMainFrame.java  ShiftSchedulingPanel.java  SystemAdministrationPanel.java
